<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exForm</title>
</head>
<style>

      html, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      background-color: rgb(59, 54, 54);
      color: rgb(175, 204, 223);
    }

    section{
      margin-top: 50px;
      display: block;
    }
    fieldset{
      padding: 15px;
      margin: 15px;
      border-radius: 8px;
    }
    input{
      margin: 2px, 0, 8px, 0;
      padding: 0;
      border-radius: 4px;
    }

   


</style>
<body>

  <section>

    <h2>
      CADASTRE-SE
    </h2>

    <div class="main">
    <form action="">

        <fieldset>
          <legend> Dados Pessoais</legend>
<br>
            <label for="nome"> Nome Completo</label>
            <input type="text" id="nome"> 
<br>
            <label for="idade"> Idade</label>
            <input type="number" id="idade">
<br>
            <label for="email" > Endereço de e-mail</label>
            <input type="text" id="email">
<br>
            <label for="telfone">Número de telefone</label>
            <input type="number" id="telfone">
<br>
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>

          <br>
          <label for="nome"> Nome Completo</label>
          <input type="text" id="nome"> 
<br>
          <label for="idade"> Idade</label>
          <input type="number" id="idade">
<br>
          <label for="email" > Endereço de e-mail</label>
          <input type="text" id="email">
<br>
          <label for="telfone">Número de telefone</label>
          <input type="number" id="telfone">
<br>
        </fieldset>

        <fieldset>
          <br>
          <label for="nome"> Nome Completo</label>
          <input type="text" id="nome"> 
<br>
          <label for="idade"> Idade</label>
          <input type="number" id="idade">
<br>
          <label for="email" > Endereço de e-mail</label>
          <input type="text" id="email">
<br>
          <label for="telfone">Número de telefone</label>
          <input type="number" id="telfone">
<br>
        </fieldset>

    </form>
  </div>
  </section>
  

</body>
</html>